<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3AAA6D3-429B-4D0F-8E05-C53B27141463}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{D3AAA6D3-429B-4D0F-8E05-C53B27141463}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Binaural" ID="{B7AEAE7D-6FED-4774-A9BC-CB86C81743D6}" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3"/>
				<Effect Name="Mute" ID="{C8349E8A-EC78-4221-BE42-6364D71C217D}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<PropertyList>
						<Property Name="FullBandGain" Type="Real32" Value="-96.3"/>
						<Property Name="LFEGain" Type="Real32" Value="-96.3"/>
					</PropertyList>
				</Effect>
				<Effect Name="Dark_City_Meter" ID="{9577C8C4-708F-4453-B36F-08EDA2E23497}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">					<PluginData>
	<GameParameter Name="Dark_City_Volume" ID="{18C23110-87EE-40D8-BB67-833EE4E15994}"/>
</PluginData>
				</Effect>
				<Effect Name="Dark_Forest_Meter" ID="{7805A2F4-618E-43BF-9ACC-6278EA200AB1}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">					<PluginData>
	<GameParameter Name="Dark_Forest_Meter" ID="{6A516A38-2E50-45EA-942D-CEEF99102BAC}"/>
</PluginData>
				</Effect>
				<Effect Name="Dark_City_Thunder_Meter" ID="{6A66920D-747B-4537-BBF7-3D3B91D6DFA9}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">					<PluginData>
	<GameParameter Name="Dark_City_Thunder_Volume" ID="{987388E7-BF98-4788-9F2A-22EC1F81AE40}"/>
</PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
