<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643158726" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643158722" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643158724" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\States\Default Work Unit.wwu" DateLow="1643158722" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643158730" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643158728" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643154016" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643158726" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643154016" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643158728" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643158728" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643158722" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643158730" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643158720" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643158726" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\GGJ2022_WwiseProject.wproj" DateLow="1643158720" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643158726" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643158724" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643154016" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643158724" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643158728" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643154016" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643158728" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643158724" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643158720" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643158722" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022_WwiseIntegrationTemp\GGJ2022_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643158720" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643158726" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643158722" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643158724" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\States\Sound Settings.wwu" DateLow="1643236408" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\States\Default Work Unit.wwu" DateLow="1643236408" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643158730" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643158728" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643154016" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643158726" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643154016" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643158728" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643158728" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643158722" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643158730" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Master-Mixer Hierarchy\SFX Audio Bus.wwu" DateLow="1643159672" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Master-Mixer Hierarchy\Player Audio Bus.wwu" DateLow="1643159754" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Master-Mixer Hierarchy\Music Audio Bus.wwu" DateLow="1643159684" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643159756" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Master-Mixer Hierarchy\Ambiance Audio Bus.wwu" DateLow="1643241628" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643158726" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\GGJ2022_WwiseProject.wproj" DateLow="1643158946" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\GGJ2022_WwiseProject.themo.wsettings" DateLow="1643248688" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Game Parameters\Meters.wwu" DateLow="1643237824" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1643154034" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643236072" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643158724" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1643154038" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643186862" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1643154030" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1643154036" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643237824" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643158728" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643154016" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643158728" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643159168" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643158720" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643158722" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1643154034" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643186862" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\New Project\GGJ2022\GGJ2022_WwiseProject\Actor-Mixer Hierarchy\Ami_WorkUnit.wwu" DateLow="1643241628" DateHigh="0"/>
</ValidationCache>
