<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC56A686-A658-4D81-9E2D-95AAE42FB614}" SchemaVersion="103" RootDocumentID="{B1A119DA-B5D8-450E-A7E1-1E6ED30ADB1D}" ParentDocumentID="{B1A119DA-B5D8-450E-A7E1-1E6ED30ADB1D}">
	<AudioObjects>
		<WorkUnit Name="Ami_WorkUnit" ID="{EC56A686-A658-4D81-9E2D-95AAE42FB614}" OwnerID="{B1A119DA-B5D8-450E-A7E1-1E6ED30ADB1D}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Ambiences" ID="{F27579DD-62A9-440D-9E6C-C5460B44B233}" ShortID="595078802">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B953C12-5A21-43CC-A86C-EA1C5F1C8C6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Ambience_Dark_Forest" ID="{857EF0AE-3E24-49D2-96ED-C2FBAB30BA62}" ShortID="1034045328">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B953C12-5A21-43CC-A86C-EA1C5F1C8C6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Wind_Loop" ID="{7E5AE414-33AB-4E0C-8026-322F7D8AC21A}" ShortID="6098827">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambi_Wind" ID="{71317083-2AB3-4A84-BBA9-08AAA25B8417}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Wind_Steady_Loop" ID="{93008B98-70FF-4AF1-BD77-A263220AF8C8}" ShortID="993157642">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>68</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-13</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B953C12-5A21-43CC-A86C-EA1C5F1C8C6B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ESM_Wind_Loop_Distant_Air_Steady_4" ID="{E3211AB1-0573-4F6D-9F5F-0A224B8A2859}">
													<Language>SFX</Language>
													<AudioFile>ESM_Wind_Loop_Distant_Air_Steady_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1003869852"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ESM_Wind_Loop_Distant_Air_Steady_4" ID="{E3211AB1-0573-4F6D-9F5F-0A224B8A2859}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ESM_Wind_Loop_Rocky_Mountian_Cave_Dark_Steady_Medium_Bass_2_Cold_Winter" ID="{F5BE4DC1-4D68-44B1-A714-451D654E622F}" ShortID="262350240">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B953C12-5A21-43CC-A86C-EA1C5F1C8C6B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ESM_Wind_Loop_Rocky_Mountian_Cave_Dark_Steady_Medium_Bass_2_Cold_Winter" ID="{21A52F8B-65E4-4725-BD92-801E4670EEA1}">
													<Language>SFX</Language>
													<AudioFile>ESM_Wind_Loop_Rocky_Mountian_Cave_Dark_Steady_Medium_Bass_2_Cold_Winter.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="613731508"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ESM_Wind_Loop_Rocky_Mountian_Cave_Dark_Steady_Medium_Bass_2_Cold_Winter" ID="{21A52F8B-65E4-4725-BD92-801E4670EEA1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wind_Heavy_Dry_Leaves" ID="{A989CFA5-9740-4154-95DD-2253649C1EED}" ShortID="826796525">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-14</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambi_Trees" ID="{525A0E4D-91B2-47D8-99CA-BF87CDB70F78}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BRS_Wind_Heavy_Dry_Leaves_1" ID="{6EA7C9CE-58E4-4057-A45A-0F36967484FB}">
													<Language>SFX</Language>
													<AudioFile>BRS_Wind_Heavy_Dry_Leaves_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="432897322"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="BRS_Wind_Heavy_Dry_Leaves_1" ID="{6EA7C9CE-58E4-4057-A45A-0F36967484FB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EX_SA_ambience_binaural_windy_magical_mountain_binaural" ID="{DE177DC9-404F-4170-83C7-374185110778}" ShortID="390036636">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-300</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B953C12-5A21-43CC-A86C-EA1C5F1C8C6B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EX_SA_ambience_binaural_windy_magical_mountain_binaural" ID="{7730EE89-6A17-4840-B5E8-8E1A5D1D723D}">
													<Language>SFX</Language>
													<AudioFile>EX_SA_ambience_binaural_windy_magical_mountain_binaural.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="861828708"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="EX_SA_ambience_binaural_windy_magical_mountain_binaural" ID="{7730EE89-6A17-4840-B5E8-8E1A5D1D723D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
								<BlendContainer Name="Bugs" ID="{A51CA737-ADE3-4DA4-9B91-296D41F4B3DC}" ShortID="507922727">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bugs" ID="{9AD0D0B3-0F8E-45EC-B28D-6A58425A3444}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ESM_Night_Loop_Country_Insects_Rural_Crickets_1" ID="{528DC34C-BE2A-4C5D-892C-CFF8520EE787}" ShortID="278066230">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>37</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
													<ObjectRef Name="Blue_Distant_Echoes" ID="{ABFA9875-521E-451F-AAB9-AB148847B9C0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="Effect1" PluginName="SoundSeed Impact" CompanyID="0" PluginID="116" PluginType="3">
													<ObjectRef Name="New_SoundSeed_Impact" ID="{AE2FA951-1FB9-4599-94D9-0FDB3A7E01B1}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B953C12-5A21-43CC-A86C-EA1C5F1C8C6B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ESM_Night_Loop_Country_Insects_Rural_Crickets_1" ID="{5D0A98D6-8CAD-4C5F-9BAA-EBD9E22CC6D5}">
													<Language>SFX</Language>
													<AudioFile>ESM_Night_Loop_Country_Insects_Rural_Crickets_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="425506370"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ESM_Night_Loop_Country_Insects_Rural_Crickets_1" ID="{5D0A98D6-8CAD-4C5F-9BAA-EBD9E22CC6D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
								<BlendContainer Name="Wolves" ID="{B3849482-08A8-4F08-AAB3-010C62B66666}" ShortID="16947103">
									<PropertyList>
										<Property Name="BlendBehavior" Type="int16" Value="1"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Wolves" ID="{B16A0C5E-B54D-4685-A23A-501E6F0E1659}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Wolf Threaten" ID="{81812297-DFC5-4857-9A2C-FA7A4580D8F8}" ShortID="507477393">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{510C00CC-EC02-40E5-B61C-0B643C33A47C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="15"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2DCA55BD-D759-49A0-9445-B3FB1A83B0AB}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="600"/>
																	<Property Name="Min" Type="Real64" Value="-600"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="7.5">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AF1A0D75-9D41-4EBC-8FF1-552FD450B272}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="7"/>
																	<Property Name="Min" Type="Real64" Value="-4"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{0323AA22-C6E6-4A03-883F-D8F77D294EC5}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-27"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Wolves" ID="{B16A0C5E-B54D-4685-A23A-501E6F0E1659}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Wolf_Threatening_L" ID="{19EE2340-1E6B-421C-A4AC-315A88728758}" ShortID="540826877">
													<PropertyList>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="SpeakerPanning" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B953C12-5A21-43CC-A86C-EA1C5F1C8C6B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations" ID="{9FCC8BB8-F380-4BD0-9907-93CA9426711C}">
															<Language>SFX</Language>
															<AudioFile>SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="853922027"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{FE2A1622-8021-4418-8FD3-729BAD0D9131}">
															<PropertyList>
																<Property Name="PanX" Type="Real64" Value="-100"/>
																<Property Name="PanY" Type="Real64" Value="100"/>
															</PropertyList>
														</Panner>
													</PositioningInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations" ID="{9FCC8BB8-F380-4BD0-9907-93CA9426711C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wolf_Threatening_CL" ID="{ED561449-86F4-451A-B83D-5D74320F12B2}" ShortID="923586332">
													<PropertyList>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="SpeakerPanning" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B953C12-5A21-43CC-A86C-EA1C5F1C8C6B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations" ID="{C45EB643-1718-4E65-845A-ABDB8EA2B220}">
															<Language>SFX</Language>
															<AudioFile>SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="853922027"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{F145C4E6-55DA-4995-853E-E416E86C03E6}">
															<PropertyList>
																<Property Name="PanX" Type="Real64" Value="-50"/>
																<Property Name="PanY" Type="Real64" Value="100"/>
															</PropertyList>
														</Panner>
													</PositioningInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations" ID="{C45EB643-1718-4E65-845A-ABDB8EA2B220}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wolf_Threatening_CR" ID="{0E7FA644-5C69-413B-93F9-CB55D80F3316}" ShortID="547454471">
													<PropertyList>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="SpeakerPanning" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B953C12-5A21-43CC-A86C-EA1C5F1C8C6B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations" ID="{2EC727BD-EBCD-4B45-9745-F86AF43FD3DE}">
															<Language>SFX</Language>
															<AudioFile>SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="853922027"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{3E87209B-8841-4DFF-9FD5-7B2FFF0064CB}">
															<PropertyList>
																<Property Name="PanX" Type="Real64" Value="50"/>
																<Property Name="PanY" Type="Real64" Value="100"/>
															</PropertyList>
														</Panner>
													</PositioningInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations" ID="{2EC727BD-EBCD-4B45-9745-F86AF43FD3DE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wolf_Threatening_R" ID="{F23E9079-EA33-4ABC-9A8B-A020CED42C22}" ShortID="191299857">
													<PropertyList>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{C3C2924A-C1ED-4AAE-837D-859865CE77F3}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="600"/>
																			<Property Name="Min" Type="Real64" Value="-600"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="SpeakerPanning" Type="int16" Value="1"/>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{25C81D44-AA96-462F-AA8D-2C665252C671}">
																		<PropertyList>
																			<Property Name="Min" Type="Real64" Value="-18"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B953C12-5A21-43CC-A86C-EA1C5F1C8C6B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations" ID="{B172C8DA-C342-4EE9-B9E8-C1E1642B7027}">
															<Language>SFX</Language>
															<AudioFile>SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="853922027"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{DB6EDE84-9686-49EA-A239-6D4C70B97E9D}">
															<PropertyList>
																<Property Name="PanX" Type="Real64" Value="100"/>
																<Property Name="PanY" Type="Real64" Value="100"/>
															</PropertyList>
														</Panner>
													</PositioningInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations" ID="{B172C8DA-C342-4EE9-B9E8-C1E1642B7027}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wolf_Threatening_CL_01" ID="{02F0A487-8BCE-49CD-B254-996E5AF4D813}" ShortID="239646353">
													<PropertyList>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="SpeakerPanning" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Wolves" ID="{B16A0C5E-B54D-4685-A23A-501E6F0E1659}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations" ID="{7A57A034-6118-402D-B593-EDD59A764B9D}">
															<Language>SFX</Language>
															<AudioFile>SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="853922027"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{2D695C76-ADCD-4887-9897-027284750EC4}">
															<PropertyList>
																<Property Name="PanX" Type="Real64" Value="-50"/>
																<Property Name="PanY" Type="Real64" Value="-100"/>
															</PropertyList>
														</Panner>
													</PositioningInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations" ID="{7A57A034-6118-402D-B593-EDD59A764B9D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wolf_Threatening_L_01" ID="{27A81D19-C72B-46F0-A112-5273890D4B27}" ShortID="24088052">
													<PropertyList>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="SpeakerPanning" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Wolves" ID="{B16A0C5E-B54D-4685-A23A-501E6F0E1659}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations" ID="{8B6ED6FA-311A-4BE0-96B1-4A69F4CF5357}">
															<Language>SFX</Language>
															<AudioFile>SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="853922027"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{1AECD61B-F01C-4546-8BA2-364ED89A3D16}">
															<PropertyList>
																<Property Name="PanX" Type="Real64" Value="-100"/>
																<Property Name="PanY" Type="Real64" Value="-100"/>
															</PropertyList>
														</Panner>
													</PositioningInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations" ID="{8B6ED6FA-311A-4BE0-96B1-4A69F4CF5357}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wolf_Threatening_CR_01" ID="{E1CAD163-6959-4EB6-91FA-C0592CEA2280}" ShortID="1069276564">
													<PropertyList>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="SpeakerPanning" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Wolves" ID="{B16A0C5E-B54D-4685-A23A-501E6F0E1659}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations" ID="{2CBC97C3-E927-4260-A0F5-D6CB0D52D7FB}">
															<Language>SFX</Language>
															<AudioFile>SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="853922027"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{A53D5134-06F1-4AC6-BBA0-93102EA45AF9}">
															<PropertyList>
																<Property Name="PanX" Type="Real64" Value="50"/>
																<Property Name="PanY" Type="Real64" Value="-100"/>
															</PropertyList>
														</Panner>
													</PositioningInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations" ID="{2CBC97C3-E927-4260-A0F5-D6CB0D52D7FB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wolf_Threatening_R_01" ID="{58AB3B68-FC2C-42F7-A6D1-E1CBAF81A292}" ShortID="441936721">
													<PropertyList>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="SpeakerPanning" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Wolves" ID="{B16A0C5E-B54D-4685-A23A-501E6F0E1659}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations" ID="{70C4C180-57AF-401F-9980-C2D27C7A6C4C}">
															<Language>SFX</Language>
															<AudioFile>SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="853922027"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{8D961395-052E-4449-95DE-685A2171EBEB}">
															<PropertyList>
																<Property Name="PanX" Type="Real64" Value="100"/>
																<Property Name="PanY" Type="Real64" Value="-100"/>
															</PropertyList>
														</Panner>
													</PositioningInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SPLC-5224_FX_Oneshot_Animal_Wolf_Threatening_Vocalizations" ID="{70C4C180-57AF-401F-9980-C2D27C7A6C4C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Wolf Growls" ID="{B9F57A6A-4931-4FB8-A644-58E8574096B1}" ShortID="611927460">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{86F85A9B-675A-4F44-BC7F-6401DD443395}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="600"/>
																	<Property Name="Min" Type="Real64" Value="-600"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="7.5">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{15097FBA-5D5C-4B73-9294-DD9C5CA90664}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="7"/>
																	<Property Name="Min" Type="Real64" Value="-4"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-15</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A40E02D7-02E9-4DC9-A6A5-65036CE89C5A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-31"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Wolves" ID="{B16A0C5E-B54D-4685-A23A-501E6F0E1659}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Wolf_Howls_Solo_Expressive_FL" ID="{1A9B1FC4-A6B3-4BF5-9DDD-268ACCAC3D09}" ShortID="379652333">
													<PropertyList>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="SpeakerPanning" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B953C12-5A21-43CC-A86C-EA1C5F1C8C6B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{C7B71103-87B8-4669-9735-1A026A69D73B}">
															<Language>SFX</Language>
															<AudioFile>SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="338091158"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{DDEEDA6A-BA2A-4A78-AA67-6C42B8D0EA8D}">
															<PropertyList>
																<Property Name="PanX" Type="Real64" Value="-100"/>
																<Property Name="PanY" Type="Real64" Value="100"/>
																<Property Name="PanZ" Type="Real64" Value="-75"/>
															</PropertyList>
														</Panner>
													</PositioningInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{C7B71103-87B8-4669-9735-1A026A69D73B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wolf_Howls_Solo_Expressive_FR" ID="{1D5DB383-C6B0-4BB5-A081-0B7EF290AF7F}" ShortID="528667899">
													<PropertyList>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="SpeakerPanning" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B953C12-5A21-43CC-A86C-EA1C5F1C8C6B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{31F05C5A-A716-4C8D-A12D-D46144D3BD4A}">
															<Language>SFX</Language>
															<AudioFile>SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="338091158"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{378FCCAB-328C-4912-9AF0-086B12FC5E9A}">
															<PropertyList>
																<Property Name="PanX" Type="Real64" Value="100"/>
																<Property Name="PanY" Type="Real64" Value="100"/>
																<Property Name="PanZ" Type="Real64" Value="-71.6"/>
															</PropertyList>
														</Panner>
													</PositioningInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{31F05C5A-A716-4C8D-A12D-D46144D3BD4A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wolf_Howls_Solo_Expressive_CFL" ID="{A795614B-57C9-4262-900D-BF07047A109B}" ShortID="507829075">
													<PropertyList>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="SpeakerPanning" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B953C12-5A21-43CC-A86C-EA1C5F1C8C6B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{D9C47C45-96A6-475E-8044-55252E3BB711}">
															<Language>SFX</Language>
															<AudioFile>SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="338091158"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{859CCD38-D26F-4A09-B2EF-DCAA1D2240AC}">
															<PropertyList>
																<Property Name="PanX" Type="Real64" Value="-50"/>
																<Property Name="PanY" Type="Real64" Value="100"/>
																<Property Name="PanZ" Type="Real64" Value="-56.8"/>
															</PropertyList>
														</Panner>
													</PositioningInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{D9C47C45-96A6-475E-8044-55252E3BB711}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wolf_Howls_Solo_Expressive_FCR" ID="{881F27FE-419B-4941-9A14-B855936250F4}" ShortID="467443098">
													<PropertyList>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="SpeakerPanning" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B953C12-5A21-43CC-A86C-EA1C5F1C8C6B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{63D90077-F889-45FA-A488-6DBD9ABCAC7B}">
															<Language>SFX</Language>
															<AudioFile>SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="338091158"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{202134A9-5ABA-4130-AA24-944EE7269615}">
															<PropertyList>
																<Property Name="PanX" Type="Real64" Value="50"/>
																<Property Name="PanY" Type="Real64" Value="100"/>
																<Property Name="PanZ" Type="Real64" Value="-75"/>
															</PropertyList>
														</Panner>
													</PositioningInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{63D90077-F889-45FA-A488-6DBD9ABCAC7B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wolf_Howls_Solo_Expressive_RL" ID="{E1C44147-57F7-4914-B206-B8CBDC8C8AEE}" ShortID="588624094">
													<PropertyList>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="SpeakerPanning" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Wolves" ID="{B16A0C5E-B54D-4685-A23A-501E6F0E1659}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{823CE834-F10B-414C-9570-58E64598943F}">
															<Language>SFX</Language>
															<AudioFile>SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="338091158"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{460AB780-99EE-4D86-8B29-A6EE931E2148}">
															<PropertyList>
																<Property Name="PanX" Type="Real64" Value="-100"/>
																<Property Name="PanY" Type="Real64" Value="-100"/>
																<Property Name="PanZ" Type="Real64" Value="-75"/>
															</PropertyList>
														</Panner>
													</PositioningInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{823CE834-F10B-414C-9570-58E64598943F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wolf_Howls_Solo_Expressive_RR" ID="{7927D429-42D8-495A-B4C7-E782A2B1FD6C}" ShortID="24754990">
													<PropertyList>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="SpeakerPanning" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Wolves" ID="{B16A0C5E-B54D-4685-A23A-501E6F0E1659}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{51381A27-68A9-4032-A09B-89BD4070C4EA}">
															<Language>SFX</Language>
															<AudioFile>SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="338091158"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{3C205CAB-2CB7-4CF7-A3EF-8030592894B4}">
															<PropertyList>
																<Property Name="PanX" Type="Real64" Value="100"/>
																<Property Name="PanY" Type="Real64" Value="-100"/>
																<Property Name="PanZ" Type="Real64" Value="-75"/>
															</PropertyList>
														</Panner>
													</PositioningInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{51381A27-68A9-4032-A09B-89BD4070C4EA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wolf_Howls_Solo_Expressive_RCL" ID="{7D5D05B5-2A20-4D72-A025-4FD18D3AC477}" ShortID="637906901">
													<PropertyList>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="SpeakerPanning" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Wolves" ID="{B16A0C5E-B54D-4685-A23A-501E6F0E1659}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{3B05A7FF-01D3-4C03-9528-4D7AA6BC4129}">
															<Language>SFX</Language>
															<AudioFile>SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="338091158"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{8957625A-4CFD-4D1C-A7EF-8CC417945D71}">
															<PropertyList>
																<Property Name="PanX" Type="Real64" Value="-50"/>
																<Property Name="PanY" Type="Real64" Value="-100"/>
																<Property Name="PanZ" Type="Real64" Value="-75"/>
															</PropertyList>
														</Panner>
													</PositioningInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{3B05A7FF-01D3-4C03-9528-4D7AA6BC4129}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wolf_Howls_Solo_Expressive_RCR" ID="{97E26E7C-9273-43CC-BD87-246C1A499018}" ShortID="338303962">
													<PropertyList>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="SpeakerPanning" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Wolves" ID="{B16A0C5E-B54D-4685-A23A-501E6F0E1659}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{F7350E3A-4CDE-46A8-8302-265CFB11EC6B}">
															<Language>SFX</Language>
															<AudioFile>SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="338091158"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{244B712A-5F2B-446C-AA82-2E9EE4D353B0}">
															<PropertyList>
																<Property Name="PanX" Type="Real64" Value="50"/>
																<Property Name="PanY" Type="Real64" Value="-100"/>
																<Property Name="PanZ" Type="Real64" Value="-75"/>
															</PropertyList>
														</Panner>
													</PositioningInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{F7350E3A-4CDE-46A8-8302-265CFB11EC6B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wolf_Howls_Solo_Expressive_L" ID="{7B592138-1825-4DC0-B742-8312DBE80763}" ShortID="904289763">
													<PropertyList>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="SpeakerPanning" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Wolves" ID="{B16A0C5E-B54D-4685-A23A-501E6F0E1659}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{D5C5D135-CE0B-471C-AC22-4204507ECD83}">
															<Language>SFX</Language>
															<AudioFile>SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="338091158"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{F765B1AE-27DB-4ABA-9298-68448AF93C10}">
															<PropertyList>
																<Property Name="PanX" Type="Real64" Value="-100"/>
																<Property Name="PanZ" Type="Real64" Value="-75"/>
															</PropertyList>
														</Panner>
													</PositioningInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{D5C5D135-CE0B-471C-AC22-4204507ECD83}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wolf_Howls_Solo_Expressive_R" ID="{4ECCC861-E613-4B52-9980-C97BBF5E4DC3}" ShortID="866086084">
													<PropertyList>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="SpeakerPanning" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68716D88-D780-48D7-B105-8F7F6588439C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Wolves" ID="{B16A0C5E-B54D-4685-A23A-501E6F0E1659}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{226E5423-0D98-4F7E-B230-F89B4721EE4B}">
															<Language>SFX</Language>
															<AudioFile>SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="338091158"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{60DDBD02-2B8C-4B5E-B96C-E26EA2ECE2B5}">
															<PropertyList>
																<Property Name="PanX" Type="Real64" Value="100"/>
																<Property Name="PanZ" Type="Real64" Value="-75"/>
															</PropertyList>
														</Panner>
													</PositioningInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SPLC-5227_FX_Oneshot_Animal_Wolf_Howls_Solo_Expressive" ID="{226E5423-0D98-4F7E-B230-F89B4721EE4B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
