<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7D8F5782-38B5-4C25-9184-500B4C3DE74D}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7D8F5782-38B5-4C25-9184-500B4C3DE74D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{78FE0001-4137-433C-A660-3BD0135C90C8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{669D292F-6470-4A31-BEF2-AAF782C63116}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
