<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA93CE65-242B-4661-BF92-879204D0E188}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BA93CE65-242B-4661-BF92-879204D0E188}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5C517225-8ACE-4BB8-A179-869FBE5CBFB0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CF27A6C4-EEF5-414F-A4EC-B3DDE1EDD761}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
