<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95266C8C-E0EB-44DA-B072-1F43EE326C2F}" SchemaVersion="103" RootDocumentID="{C413C3BB-8894-4D47-8D89-4FF001BEB4CC}" ParentDocumentID="{C413C3BB-8894-4D47-8D89-4FF001BEB4CC}">
	<GameParameters>
		<WorkUnit Name="Meters" ID="{95266C8C-E0EB-44DA-B072-1F43EE326C2F}" OwnerID="{C413C3BB-8894-4D47-8D89-4FF001BEB4CC}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="Dark_City_Volume" ID="{18C23110-87EE-40D8-BB67-833EE4E15994}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Dark_Forest_Meter" ID="{6A516A38-2E50-45EA-942D-CEEF99102BAC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Dark_City_Thunder_Volume" ID="{987388E7-BF98-4788-9F2A-22EC1F81AE40}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
