<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21D2C4E7-5646-4319-8971-8185F98E13AE}" SchemaVersion="103" RootDocumentID="{6B953C12-5A21-43CC-A86C-EA1C5F1C8C6B}" ParentDocumentID="{6B953C12-5A21-43CC-A86C-EA1C5F1C8C6B}">
	<Busses>
		<WorkUnit Name="Ambiance Audio Bus" ID="{21D2C4E7-5646-4319-8971-8185F98E13AE}" OwnerID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" PersistMode="Nested">
			<ChildrenList>
				<Bus Name="Master_Ambi" ID="{32A2625E-6398-4642-B7E2-407BC2577B65}">
					<PropertyList>
						<Property Name="BusChannelConfig" Type="int32">
							<ValueList>
								<Value>516</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<Bus Name="AmbiSonics" ID="{8D2A2F34-587F-4ED0-8B5F-EC0F27960F7B}">
							<ChildrenList>
								<Bus Name="Dark_Forest" ID="{7FC42568-BB6D-462D-983C-F4693E2F1021}">
									<ReferenceList>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Dark_Forest_In" ID="{95C82513-577D-4052-8397-6EF8FE6CC17D}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
										</Reference>
										<Reference Name="UserAuxSend1">
											<ObjectRef Name="Dark_Forest_Meter" ID="{0C92E370-57E1-477E-B281-2C1023B63B40}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Bus Name="Ambi_Creatures" ID="{B38CB6A1-91AB-42D8-BE79-3847B469DA94}">
											<ChildrenList>
												<Bus Name="Bugs" ID="{9AD0D0B3-0F8E-45EC-B28D-6A58425A3444}">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64">
															<ValueList>
																<Value>-25</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="Outdoors_Forest" ID="{6824EAEB-FF08-4DCA-84CB-211E7C87C079}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
														</Reference>
													</ReferenceList>
													<ObjectLists/>
												</Bus>
												<Bus Name="Wolves" ID="{B16A0C5E-B54D-4685-A23A-501E6F0E1659}">
													<ReferenceList>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="Outdoors_Forest" ID="{6824EAEB-FF08-4DCA-84CB-211E7C87C079}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
														</Reference>
													</ReferenceList>
													<ObjectLists/>
												</Bus>
											</ChildrenList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Ambi_Meters" ID="{310D3FDC-CCB4-4209-865C-AD928CC09456}">
											<ObjectLists/>
										</Bus>
										<Bus Name="Ambi_Nature" ID="{AC32536B-1D40-43D3-AFA7-ECECCE392983}">
											<ChildrenList>
												<Bus Name="Ambi_Trees" ID="{525A0E4D-91B2-47D8-99CA-BF87CDB70F78}">
													<PropertyList>
														<Property Name="UserAuxSendVolume0" Type="Real64">
															<ValueList>
																<Value>-7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="Outdoors_Forest" ID="{6824EAEB-FF08-4DCA-84CB-211E7C87C079}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
														</Reference>
													</ReferenceList>
													<ObjectLists/>
												</Bus>
												<Bus Name="Ambi_Wind" ID="{71317083-2AB3-4A84-BBA9-08AAA25B8417}">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
														<Property Name="UserAuxSendVolume0" Type="Real64">
															<ValueList>
																<Value>-7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="Outdoors_Forest" ID="{6824EAEB-FF08-4DCA-84CB-211E7C87C079}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
														</Reference>
													</ReferenceList>
													<ObjectLists/>
												</Bus>
											</ChildrenList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Dark_City" ID="{BC3DCC72-CB21-4FE2-B99F-D82C00DA4F0F}">
									<ReferenceList>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Dark_City_In" ID="{C7234EB4-0708-47F7-BDA9-D4D0D4CD2B06}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
										</Reference>
										<Reference Name="UserAuxSend1">
											<ObjectRef Name="Dark_City_Meter" ID="{65466AD9-6842-481B-B7E3-8F96D7574DC6}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Bus Name="People" ID="{1E94CCA1-8D50-4CE9-86CA-83B509EC4EFE}">
											<PropertyList>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Outdoors_City" ID="{B37DCC61-F9AD-4145-B9A3-781AD8ECE875}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Bus Name="Blacksmith" ID="{7E93A770-7953-4532-B505-9CC0DDB6730A}">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ChildrenList>
														<Bus Name="Forge" ID="{484C5C32-2146-43E3-906B-597F7E6A0919}">
															<ReferenceList>
																<Reference Name="UserAuxSend0">
																	<ObjectRef Name="Outdoors_City" ID="{B37DCC61-F9AD-4145-B9A3-781AD8ECE875}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
																</Reference>
															</ReferenceList>
															<ObjectLists/>
														</Bus>
														<Bus Name="Blacksmith_NPC" ID="{2FB40BA2-1DC3-49F2-A0F6-1A852CE668C8}">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64">
																	<ValueList>
																		<Value>-3</Value>
																	</ValueList>
																</Property>
																<Property Name="UserAuxSendVolume0" Type="Real64">
																	<ValueList>
																		<Value>-13</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="UserAuxSend0">
																	<ObjectRef Name="Outdoors_City" ID="{B37DCC61-F9AD-4145-B9A3-781AD8ECE875}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
																</Reference>
															</ReferenceList>
															<ObjectLists/>
														</Bus>
													</ChildrenList>
													<ObjectLists/>
												</Bus>
											</ChildrenList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Streets" ID="{36BECFD7-7F51-43CA-92A5-EDF63F01410F}">
											<ChildrenList>
												<Bus Name="Animals" ID="{DC9CC81B-0C5A-4A23-BA5C-A20255DE10B7}">
													<ChildrenList>
														<Bus Name="Crows" ID="{118CD479-D664-4A56-9856-D1AC2634DB16}">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64">
																	<RTPCList>
																		<RTPC Name="" ID="{9B014854-10CF-4977-A2E1-4E30250368EF}" ShortID="761147411">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<ObjectRef Name="Dark_City_Thunder_Volume" ID="{987388E7-BF98-4788-9F2A-22EC1F81AE40}" WorkUnitID="{95266C8C-E0EB-44DA-B072-1F43EE326C2F}"/>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{7C19DCB9-9F5A-41FC-B6E9-8B763E74296E}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-48</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-2.3247</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="UserAuxSend0">
																	<ObjectRef Name="Outdoors_City" ID="{B37DCC61-F9AD-4145-B9A3-781AD8ECE875}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
																</Reference>
															</ReferenceList>
															<ObjectLists/>
														</Bus>
													</ChildrenList>
													<ObjectLists/>
												</Bus>
											</ChildrenList>
											<ObjectLists/>
										</Bus>
										<Bus Name="City_Meters" ID="{8CEB74E6-F21D-4A95-A550-02D2478F05BE}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
													<ObjectRef Name="Mute" ID="{C8349E8A-EC78-4221-BE42-6364D71C217D}" WorkUnitID="{D3AAA6D3-429B-4D0F-8E05-C53B27141463}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AuxBus Name="Thunder_Meter" ID="{E143E58D-4DF9-4E48-AC00-1634EF0028EF}">
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
															<ObjectRef Name="Dark_City_Thunder_Meter" ID="{6A66920D-747B-4537-BBF7-3D3B91D6DFA9}" WorkUnitID="{D3AAA6D3-429B-4D0F-8E05-C53B27141463}"/>
														</Reference>
													</ReferenceList>
													<ObjectLists/>
												</AuxBus>
											</ChildrenList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Rain" ID="{BF0A0D75-3363-49CB-8FD3-D63803A466D7}">
											<ReferenceList/>
											<ChildrenList>
												<Bus Name="Rain Bus" ID="{938E2D47-1AC3-4752-B304-3BB482819CA0}">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
															<RTPCList>
																<RTPC Name="" ID="{D2DF5540-FB6A-44DD-8B62-847D7D977F49}" ShortID="285007755">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Dark_City_Thunder_Volume" ID="{987388E7-BF98-4788-9F2A-22EC1F81AE40}" WorkUnitID="{95266C8C-E0EB-44DA-B072-1F43EE326C2F}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{0EE40426-AEDE-4BED-B78D-648C422BC98A}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-48</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-1.61886</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="Outdoors_City" ID="{B37DCC61-F9AD-4145-B9A3-781AD8ECE875}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
														</Reference>
													</ReferenceList>
													<ObjectLists/>
												</Bus>
												<Bus Name="ThunderBus" ID="{BD733584-1B0C-442D-B840-243683E2F1B1}">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>29</Value>
															</ValueList>
														</Property>
														<Property Name="UserAuxSendVolume1" Type="Real64">
															<ValueList>
																<Value>3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="Thunder_Meter" ID="{E143E58D-4DF9-4E48-AC00-1634EF0028EF}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
														</Reference>
														<Reference Name="UserAuxSend1">
															<ObjectRef Name="Outdoors_City" ID="{B37DCC61-F9AD-4145-B9A3-781AD8ECE875}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
														</Reference>
													</ReferenceList>
													<ObjectLists/>
												</Bus>
											</ChildrenList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Ambi_General_Meters" ID="{9AC7F7FE-819A-4F0B-847D-69759DE1BA7E}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
											<ObjectRef Name="Mute" ID="{C8349E8A-EC78-4221-BE42-6364D71C217D}" WorkUnitID="{D3AAA6D3-429B-4D0F-8E05-C53B27141463}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AuxBus Name="Dark_City_Meter" ID="{65466AD9-6842-481B-B7E3-8F96D7574DC6}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<ObjectRef Name="Dark_City_Meter" ID="{9577C8C4-708F-4453-B36F-08EDA2E23497}" WorkUnitID="{D3AAA6D3-429B-4D0F-8E05-C53B27141463}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</AuxBus>
										<AuxBus Name="Dark_Forest_Meter" ID="{0C92E370-57E1-477E-B281-2C1023B63B40}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<ObjectRef Name="Dark_Forest_Meter" ID="{7805A2F4-618E-43BF-9ACC-6278EA200AB1}" WorkUnitID="{D3AAA6D3-429B-4D0F-8E05-C53B27141463}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</AuxBus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="AmbiSonic_Reverbs" ID="{9C15D060-B048-47D8-9705-A29DAE34880B}">
									<ChildrenList>
										<AuxBus Name="Outdoors_Forest" ID="{6824EAEB-FF08-4DCA-84CB-211E7C87C079}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
													<ObjectRef Name="ForestAuterlitz_BetweenTrees" ID="{28BCB6C3-676B-4CA5-8683-D6CEA80A18F2}" WorkUnitID="{C0E78DAA-768A-438F-8F7B-3701395185C3}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Dark_Forest_In" ID="{95C82513-577D-4052-8397-6EF8FE6CC17D}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</AuxBus>
										<AuxBus Name="Outdoors_City" ID="{B37DCC61-F9AD-4145-B9A3-781AD8ECE875}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
													<ObjectRef Name="TwoFarBuildings" ID="{0BEE9347-3498-43C8-8AC4-2F777205CF3A}" WorkUnitID="{C0E78DAA-768A-438F-8F7B-3701395185C3}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Dark_City_In" ID="{C7234EB4-0708-47F7-BDA9-D4D0D4CD2B06}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</AuxBus>
										<AuxBus Name="Indoors_Cave" ID="{114E811A-74E6-4EAC-B96F-5B8B4E0832F0}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Dark_Cave_In" ID="{6CC54714-A5D5-42D2-877F-D006C4D382B9}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</AuxBus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Dark_Cave" ID="{9CE67DBA-3DAE-426D-9832-D99AAACEE316}">
									<ReferenceList>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Dark_Cave_In" ID="{6CC54714-A5D5-42D2-877F-D006C4D382B9}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Bus Name="Wind" ID="{20F38784-4E48-4C7C-89F2-992A7947F0BD}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Indoors_Cave" ID="{114E811A-74E6-4EAC-B96F-5B8B4E0832F0}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Water" ID="{50219FCA-F501-469F-B5B6-8F513E4DE813}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-17</Value>
													</ValueList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Indoors_Cave" ID="{114E811A-74E6-4EAC-B96F-5B8B4E0832F0}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Creatures" ID="{E32B8085-ED91-45A2-837E-11F22E7B3C8D}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-21</Value>
													</ValueList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Indoors_Cave" ID="{114E811A-74E6-4EAC-B96F-5B8B4E0832F0}" WorkUnitID="{21D2C4E7-5646-4319-8971-8185F98E13AE}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Ambisonics" ID="{62DD447B-3280-4B99-B7CD-DC4D70658AAF}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Ambisonics_Off" ID="{F4CE9337-A9E0-44D0-8CD0-F35F8DC9F094}"/>
										<CustomState Name="" ID="{C8FFD53A-3031-4478-8E23-063CA07A6EC6}" ShortID="771549582">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Ambisonics_On" ID="{EF2FD8F6-4DE1-4F4D-82B0-91C82843FE8A}"/>
										<CustomState Name="" ID="{815AC49A-300C-4A87-9EA1-C6377FF83E69}" ShortID="690434935"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
						<Bus Name="Binaural" ID="{B0F08686-0DD5-44B7-9D3F-3980373DBE22}">
							<ReferenceList/>
							<ChildrenList>
								<Bus Name="Dark_Forest_01" ID="{33EB5F71-88F3-4242-A9EA-4EAA7553136F}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
											<ObjectRef Name="Large_Hall_AHP" ID="{1F253E66-2739-4432-8EAF-37CC14E8A754}" WorkUnitID="{B3C352EE-53F0-4C95-BAA9-B8ECC0034D25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AuxBus Name="Dark_Forest_In" ID="{95C82513-577D-4052-8397-6EF8FE6CC17D}">
											<ObjectLists/>
										</AuxBus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Dark_City_01" ID="{CC689E6C-C3F5-4F1E-9FFF-C72C13DB5ED0}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
											<ObjectRef Name="Large_Hall_AHP" ID="{1F253E66-2739-4432-8EAF-37CC14E8A754}" WorkUnitID="{B3C352EE-53F0-4C95-BAA9-B8ECC0034D25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AuxBus Name="Dark_City_In" ID="{C7234EB4-0708-47F7-BDA9-D4D0D4CD2B06}">
											<ObjectLists/>
										</AuxBus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Dark_Cave_Bin" ID="{CF6D0071-4C34-463C-A846-A105C5A3D905}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
											<ObjectRef Name="Church_AHP" ID="{4421C0DA-3918-4BEA-944B-F70544E89F39}" WorkUnitID="{B3C352EE-53F0-4C95-BAA9-B8ECC0034D25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AuxBus Name="Dark_Cave_In" ID="{6CC54714-A5D5-42D2-877F-D006C4D382B9}">
											<ObjectLists/>
										</AuxBus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Ambisonics" ID="{62DD447B-3280-4B99-B7CD-DC4D70658AAF}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Ambisonics_Off" ID="{F4CE9337-A9E0-44D0-8CD0-F35F8DC9F094}"/>
										<CustomState Name="" ID="{8719647A-47FF-4E57-8102-E93F3988ABD1}" ShortID="131869634"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Ambisonics_On" ID="{EF2FD8F6-4DE1-4F4D-82B0-91C82843FE8A}"/>
										<CustomState Name="" ID="{5AFBC49D-DD3E-4931-ACA6-827E637FEACA}" ShortID="1002114295">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
