<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA675420-0BDC-4CB3-B78C-510DEAD374D2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AA675420-0BDC-4CB3-B78C-510DEAD374D2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5C517225-8ACE-4BB8-A179-869FBE5CBFB0}" WorkUnitID="{BA93CE65-242B-4661-BF92-879204D0E188}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
