<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B953C12-5A21-43CC-A86C-EA1C5F1C8C6B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6B953C12-5A21-43CC-A86C-EA1C5F1C8C6B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{78FE0001-4137-433C-A660-3BD0135C90C8}" WorkUnitID="{7D8F5782-38B5-4C25-9184-500B4C3DE74D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="SFX Audio Bus" ID="{4FA5AD6D-D6CE-46D8-8C81-8B0B8C4A0A06}" PersistMode="Reference"/>
						<WorkUnit Name="Music Audio Bus" ID="{3B41E8A7-559F-45C8-9C00-D8F3C70B1B24}" PersistMode="Reference"/>
						<WorkUnit Name="Ambiance Audio Bus" ID="{21D2C4E7-5646-4319-8971-8185F98E13AE}" PersistMode="Reference"/>
						<WorkUnit Name="Player Audio Bus" ID="{CB68F37D-2BE2-4E26-B922-1171AABF00BB}" PersistMode="Reference"/>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
